{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    	"ghcr.io/eitsupi/devcontainer-features/go-task:1": {},
    	"ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2": {},
    	"ghcr.io/devcontainers-contrib/features/pre-commit:2": {},
	"ghcr.io/devcontainers-contrib/features/homebrew-package:1": {
		"package": "nicholaswilde/tap/cook-docs"
	},
	"ghcr.io/devcontainers-contrib/features/npm-package:1": {
		"package": "spellchecker-cli"
	}
},
"customizations": {
	"vscode": {
		"extensions": [
			"RohitRajendran.cookcli-scripts",
			"dubadub.cook"
		]
	}
}
}
